<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/add_users"
        android:icon="@drawable/ic_action_example"
        android:showAsAction="ifRoom|withText"
        android:title="Add user"/>
    <item
        android:id="@+id/clear_users"
        android:icon="@drawable/ic_action_clear_users"
        android:showAsAction="ifRoom|withText"
        android:title="Clear users"/>
    <item android:id="@+id/menu_share"
        android:icon= "@drawable/ic_action_share"
         android:title="@string/share"
         android:showAsAction="ifRoom" />
</menu>